:root
{
    --white-color: #fff;
    --black-color: #000;
    --available-percent: 100%;
}
*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html
{
    font-family: 'Montserrat', sans-serif;
    font-size:62.5%;
    line-height: 1;
    color: var(--white-color);
    scroll-behavior: smooth;

}
.grid
{
    width:100%;
}
.wide {
    max-width:980px;
    margin: 0 auto;
}
.row {
    margin-left:-8px;
    margin-right: -8px;
    display: flex;
    flex-wrap: wrap;
}
.row.no-gutter
{
    margin-left: 0;
    margin-right:0;
}
.col
{
    padding-left: 8px;
    padding-right: 8px;
}
.row.no-gutter .col
{
    padding-left: 0;
    padding-right:0;
}
.c-3
{
    flex: 0 0 25%;
    width: 25%;
}
.c-6 
{
    flex: 0 0 50%;
    width: 50%;
}
.line-seperate
{
    border-top: 1px solid #eee;
    width: 200px;
    margin: 20px 0;
}
.btn {
    background-color: var(--white-color);
    color: var(--black-color);
    min-width: 100px;
    font-size:1.5rem;
    display: inline-block;
    padding: 16px 24px; 
    cursor: pointer;
    border-radius:2px;
    text-decoration: none;
    border: none;
    outline: none;
    text-align: center;
}
.btn:hover
{
    opacity:0.8
}
.btn-hover--black:hover
{
    background-color:black;
    opacity:1;
    color: var(--white-color);
}
.section__title--small
{
    font-size: 2.5rem;
    font-weight: 400;
}
.section__title
{
    font-size: 3.0rem;
    font-weight: 400;
    padding: 5px 0;
}